Type=OleDll
Class=ClsTrial; clase.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Buy.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Nag.frm
Form=RegCode.frm
Module=modRegCode; modRegCode.bas
Startup="(None)"
HelpFile=""
Title="TrialActivation"
ExeName32="TrialActivation.dll"
Path32="..\Sales"
Command32=""
Name="TrialActivation"
HelpContextID="0"
Description="Activacion Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.dalpcorp.com"
VersionLegalCopyright="Daniel Lopez"
VersionProductName="TrialActivation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
